<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- Daisy UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>

	<header>
		<div class="flex mx-auto text-3xl justify-around">
			<a class="logo" href="/">밥팅</a>
			<ul class="flex">
				<li><a href= "/usr/article/list?boardId=1&page=1">밥팅소개</a></li>
				<li><a href= "/usr/article/list?boardId=2&page=1">밥팅보기</a></li>
				<li><a href= "/usr/article/list?boardId=3&page=1">자유게시판</a></li>
				<li><a href= "/usr/article/list?boardId=4&page=1">문의하기</a></li>
				<c:if test="${!rq.isLogined() }">
					<li><a href="/usr/member/login">로그인</a></li>
				</c:if>
				<c:if test="${rq.isLogined() }">
				<li><a href="/usr/member/doLogout">로그아웃</a></li>
				</c:if>
			</ul>
		</div>
		<div class="h-10 flex mx-auto text-3xl ">
				<c:choose>
					<c:when test="${loginedMemberId ne null}">
					<div>로그인 중입니다. (${loginedMemberNickname })</div>
					</c:when>
					<c:otherwise>
					<div>로그인 중이 아닙니다.</div>
					</c:otherwise>
				</c:choose>
		</div>
		<div>${pageTitle }</div>

	</header>
	<main>
	<hr>