<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css"
	rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
<link rel="shortcut icon" href="/resource/favicon.ico" />
<script src="/resource/common.js" defer="defer"></script>


<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=APIKEY&libraries=LIBRARY"></script>
<!-- services 라이브러리 불러오기 -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=APIKEY&libraries=services"></script>
<!-- services와 clusterer, drawing 라이브러리 불러오기 -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=APIKEY&libraries=services,clusterer,drawing"></script>

</head>
<body>


	<header>
		<div class="h-10 flex container mx-auto text-3xl justify-around px-3">
			<a class="logo" href="/">밥팅</a>
			<ul class="flex">
				<li><a href="/usr/article/list?boardId=1&page=1">밥팅소개</a></li>
				<li><a href="/usr/article/list?boardId=2&page=1">밥팅보기</a></li>
				<li><a href="/usr/article/list?boardId=3&page=1">자유게시판</a></li>
				<li><a href="/usr/article/list?boardId=4&page=1">문의하기</a></li>
				<c:if test="${!rq.logined }">
					<li><a class="h-full px-3 flex" href="${rq.loginUri }"> <span>로그인</span>
					</a></li>
				</c:if>
				<c:if test="${rq.logined }">
					<li><a class="h-full px-3 flex" href="/usr/member/myPage">
							<span>내정보</span>
					</a></li>
				</c:if>
				<c:if test="${rq.logined }">
					<li><a class="h-full px-3 flex" href="${rq.logoutUri }"> <span>로그아웃</span>
					</a></li>
				</c:if>
			</ul>
		</div>

		<div class="container my-3 h-10 flex mx-auto text-3xl ">
			<c:choose>
				<c:when test="${loginedMemberId ne null}">
					<div>로그인 중입니다. (${loginedMemberNickname })</div>
				</c:when>
				<c:otherwise>
					<div>로그인 중이 아닙니다.</div>
				</c:otherwise>
			</c:choose>
		</div>
		<div class="container mx-auto">${pageTitle }</div>
	</header>
	<main>