#DB 생성
DROP DATABASE IF EXISTS babting;
CREATE DATABASE babting;
USE babting;

CREATE TABLE article(
    id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    memberId INT(10) NOT NULL,
    boardId INT(10) NOT NULL,
    title CHAR(100) NOT NULL,
    `body` TEXT NOT NULL,
    hitCount INT(10) NOT NULL DEFAULT 0,
    goodReactionPoint INT(10) NOT NULL DEFAULT 0,
    badReactionPoint INT(10) NOT NULL DEFAULT 0,
    restaurantName CHAR(100),
    address CHAR(100),
    category CHAR(100),
    longitude DOUBLE NOT NULL,
    latitude DOUBLE NOT NULL,
    deliveryCost INT(10),
    deadlineTime DATETIME,
    deadStatus TINYINT(1) UNSIGNED NOT NULL DEFAULT 0 COMMENT '마감 여부 (0=탈퇴 전, 1=탈퇴 후)',
    Participants INT(10)
);

# 게시물 테스트데이터 생성
INSERT INTO article 
SET regDate = NOW(),
updateDate = NOW(),
memberId = 1,
boardId = 1,
title = '밥팅이 오픈했습니다',
`body` = '내용 2';

INSERT INTO article 
SET regDate = NOW(),
updateDate = NOW(),
memberId = 1,
boardId = 1,
title = '밥팅의 사용법을 알려드리겠습니다.',
`body` = '내용 2';


INSERT INTO article 
SET regDate = NOW(),
updateDate = NOW(),
memberId = 1,
boardId = 1,
title = '불량 이용자 제재 안내',
`body` = '내용 2';

INSERT INTO article 
SET regDate = NOW(),
updateDate = NOW(),
memberId = 1,
boardId = 1,
title = '웹 서버 점검 안내',
`body` = '내용 2';

INSERT INTO article 
SET regDate = NOW(),
updateDate = NOW(),
memberId = 1,
boardId = 1,
title = '섭종은 안합니다',
`body` = '내용 2';

INSERT INTO article 
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
boardId = 3,
title = '치킨과 피자 중에 고민 되요 ㅜㅜ',
`body` = '내용 1';

INSERT INTO article
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
boardId = 3,
title = '이 사이트 완전 개 쩔지 않냐',
`body` = '내용 2';

INSERT INTO article 
SET regDate = NOW(),
updateDate = NOW(),
memberId = 3,
boardId = 3,
title = 'ㄴㄴ 완전 개별로',
`body` = '내용 3';

INSERT INTO article
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
boardId = 3,
title = '치킨 먹으면서 축구 보고 싶은데 3시간 뒤에 온대',
`body` = '내용 2';

INSERT INTO article
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
boardId = 3,
title = '게임 추천 좀 해줘',
`body` = '내용 2';

INSERT INTO article 
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
boardId = 2,
title = '떡반집에서 토스트 반절씩 나눠 드실분',
`body` = '떡반집 본점',
restaurantName = '떡반집 본점',
address = '대전 서구 둔산로 8',
longitude = 127.37494817405462,
latitude = 36.35225102142578,
category = '떡볶이',
deliveryCost = 3000,
deadlineTime = NOW() + INTERVAL 6 HOUR;

INSERT INTO article 
SET regDate = NOW(),
updateDate = NOW(),
memberId = 3,
boardId = 2,
title = '돈까스 먹고 싶은데 1인분은 안된대요 살려주세요',
`body` = '돈쿡',
restaurantName = '돈쿡',
address = '대전 서구 둔산로137번길 21',
longitude = 127.388965415396,
latitude = 36.3522738041263,
category = '돈까스',
deliveryCost = 3000,
deadlineTime = NOW() + INTERVAL 6 HOUR;

INSERT INTO article 
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
boardId = 2,
title = '이건 검색창에서 보이지 않아야 함',
`body` = '돈쿡',
restaurantName = '돈쿡',
longitude = 127.388965415396,
latitude = 36.3522738041263,
deliveryCost = 3000,
deadlineTime = NOW() - INTERVAL 6 HOUR;

INSERT INTO article 
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
boardId = 2,
title = '용우동에서 먹고 싶습니다',
`body` = '내용 4',
restaurantName = '용우동 대전타임월드점',
address = '대전 서구 둔산로 18',
longitude = 127.37571605248365,
latitude = 36.35184758670218,
category = '우동',
deliveryCost = 4000,
deadlineTime = NOW() + INTERVAL 6 HOUR;

INSERT INTO article 
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
boardId = 2,
title = '둔산동 쿠우쿠우에서 초밥을 시키려고 합니다.',
`body` = '내용 5',
restaurantName = '쿠우쿠우 대전둔산점',
address = '대전 서구 대덕대로233번길 17',
longitude = 127.37816440955355,
latitude = 36.35338988395546,
category = '초밥',
deliveryCost = 5000,
deadlineTime = NOW() + INTERVAL 6 HOUR;

INSERT INTO article 
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
boardId = 2,
title = '둔산동 버거킹 패밀리 세트 나눠 드실분!!',
`body` = '내용 6',
restaurantName = '버거킹 대전둔산1점',
address = '대전 서구 대덕대로 193',
longitude = 127.3775220770047,
latitude = 36.350491934487465,
category = '햄버거',
deliveryCost = 4000,
deadlineTime = NOW() + INTERVAL 6 HOUR;

INSERT INTO article
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
boardId = 4,
title = '문의합니다',
`body` = '버그가 터졌어요 아주 심각한 버그가 말이죠';

CREATE TABLE `member`(
    id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    loginId CHAR(50) NOT NULL,
    loginPw CHAR(200) NOT NULL,
    `authLevel` SMALLINT(2) UNSIGNED DEFAULT 3 COMMENT '권한 레벨 (3=일반,7=관리자)',
    `name` CHAR(20) NOT NULL,
    nickname CHAR(20) NOT NULL,
    cellphoneNum CHAR(20) NOT NULL,
    email CHAR(50) NOT NULL,
    addressName CHAR(100) NOT NULL,
    address CHAR(100) NOT NULL,
    longitude DOUBLE NOT NULL,
    latitude DOUBLE NOT NULL,
    keyword1 CHAR(100) NOT NULL,
    keyword2 CHAR(100),
    keyword3 CHAR(100),
    keyword4 CHAR(100),
    keyword5 CHAR(100),
    delStatus TINYINT(1) UNSIGNED NOT NULL DEFAULT 0 COMMENT '탈퇴 여부 (0=탈퇴 전, 1=탈퇴 후)',
    delDate DATETIME COMMENT '탈퇴 날짜'
);

# 회원 테스트데이터 생성 (관리자)
INSERT INTO `member` 
SET regDate = NOW(),
updateDate = NOW(),
loginId = 'admin',
loginPw = 'admin',
`authLevel` = 7,
`name` = '관리자',
`nickname` = '관리자',
cellphoneNum = '01012341234',
email = 'ppoiuy1451@gmail.com';

# 회원 테스트데이터 생성 (일반)
INSERT INTO `member` 
SET regDate = NOW(),
updateDate = NOW(),
loginId = 'test1',
loginPw = 'test1',
`name` = '회원1',
`nickname` = '회원1',
cellphoneNum = '01043214321',
email = 'ppoiuy1451@gmail.com',
addressName = '코리아IT아카데미 대전점',
address = '대전 서구 둔산로 52',
longitude = 127.379728273553,
latitude = 36.3510337596695,
keyword1 = '돈까스',
keyword2 = '햄버거';

INSERT INTO `member` 
SET regDate = NOW(),
updateDate = NOW(),
loginId = 'test2',
loginPw = 'test2',
`name` = '회원2',
`nickname` = '회원2',
cellphoneNum = '01067896789',
email = 'ppoiuy1451@gmail.com',
addressName = '대전광역시청',
address = '대전 서구 둔산로 100',
longitude = 127.384834846753,
latitude = 36.3505388993078;

INSERT INTO `member` 
SET regDate = NOW(),
updateDate = NOW(),
loginId = 'test3',
loginPw = 'test3',
`name` = '회원3',
`nickname` = '회원3',
cellphoneNum = '01067896789',
email = 'ppoiuy1451@gmail.com',
addressName = '떡반집 본점',
address = '대전 서구 둔산로 8',
longitude = 127.37494817405462,
latitude = 36.35225102142578;

# 게시판 테이블 생성
CREATE TABLE board (
    id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    `code` CHAR(50) NOT NULL UNIQUE COMMENT 'notice(공지사항), free(자유), qna(질의응답), ....',
    `name` CHAR(20) NOT NULL UNIQUE COMMENT '게시판 이름',
    delStatus TINYINT(1) UNSIGNED NOT NULL DEFAULT 0 COMMENT '삭제 여부 (0=삭제 전, 1=삭제 후)',
    delDate DATETIME COMMENT '삭제 날짜'
);

INSERT INTO board
SET regDate = NOW(),
updateDate = NOW(),
`code` = 'NOTICE',
`name` = '공지사항';

INSERT INTO board
SET regDate = NOW(),
updateDate = NOW(),
`code` = 'BABTING',
`name` = '밥팅';

INSERT INTO board
SET regDate = NOW(),
updateDate = NOW(),
`code` = 'FREE',
`name` = '자유';

INSERT INTO board
SET regDate = NOW(),
updateDate = NOW(),
`code` = 'QNA',
`name` = '질의응답';

# reactionPoint 테이블 생성
CREATE TABLE reactionPoint (
    id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    memberId INT(10) UNSIGNED NOT NULL,
    relTypeCode CHAR(50) NOT NULL COMMENT '관련 데이터 타입 코드',
    relId INT(10) NOT NULL COMMENT '관련 데이터 번호',
    `point` INT(10) NOT NULL
);

# reactionPoint 테스트 데이터
# 1번 회원이 1번 글에 싫어요
INSERT INTO reactionPoint
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
relTypeCode = 'article',
relId = 6,
`point` = -1;

# 1번 회원이 2번 글에 좋아요
INSERT INTO reactionPoint
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
relTypeCode = 'article',
relId = 7,
`point` = 1;

# 2번 회원이 1번 글에 싫어요
INSERT INTO reactionPoint
SET regDate = NOW(),
updateDate = NOW(),
memberId = 3,
relTypeCode = 'article',
relId = 6,
`point` = -1;

# 2번 회원이 2번 글에 싫어요
INSERT INTO reactionPoint
SET regDate = NOW(),
updateDate = NOW(),
memberId = 7,
relTypeCode = 'article',
relId = 6,
`point` = -1;

# 3번 회원이 1번 글에 좋아요
INSERT INTO reactionPoint
SET regDate = NOW(),
updateDate = NOW(),
memberId = 3,
relTypeCode = 'article',
relId = 1,
`point` = 1;

# 기존 게시물의 good,bad ReactionPoint 필드의 값을 채운다
UPDATE article AS A
INNER JOIN (
    SELECT RP.relTypeCode, RP.relId,
    SUM(IF(RP.point > 0, RP.point,0)) AS goodReactionPoint,
    SUM(IF(RP.point < 0, RP.point * -1,0)) AS badReactionPoint
    FROM reactionPoint AS RP
    GROUP BY RP.relTypeCode, RP.relId
) AS RP_SUM
ON A.id = RP_SUM.relId
SET A.goodReactionPoint = RP_SUM.goodReactionPoint,
A.badReactionPoint = RP_SUM.badReactionPoint;

# reply 테이블 생성
CREATE TABLE reply (
    id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    memberId INT(10) UNSIGNED NOT NULL,
    relTypeCode CHAR(50) NOT NULL COMMENT '관련 데이터 타입 코드',
    relId INT(10) NOT NULL COMMENT '관련 데이터 번호',
    `body`TEXT NOT NULL
);

# 2번 회원이 1번 글에 
INSERT INTO reply
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
relTypeCode = 'article',
relId = 6,
`body` = '댓글 1';

# 2번 회원이 1번 글에 
INSERT INTO reply
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
relTypeCode = 'article',
relId = 6,
`body` = '댓글 2';

# 3번 회원이 1번 글에 
INSERT INTO reply
SET regDate = NOW(),
updateDate = NOW(),
memberId = 3,
relTypeCode = 'article',
relId = 6,
`body` = '댓글 3';

# 3번 회원이 1번 글에 
INSERT INTO reply
SET regDate = NOW(),
updateDate = NOW(),
memberId = 2,
relTypeCode = 'article',
relId = 6,
`body` = '댓글 4';

# 기존의 회원 비번을 암호화
UPDATE `member`
SET loginPw = SHA2(loginPw,256);

CREATE TABLE chatRoom (
    id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    roomNumber INT(10) UNSIGNED NOT NULL COMMENT 'articleId',
    roomName TEXT NOT NULL COMMENT 'articleTitle'
);

INSERT INTO chatRoom
SET regDate = NOW(),
updateDate = NOW(),
roomNumber = 11,
roomName = '떡반집에서 토스트 반절씩 나눠 드실분';

INSERT INTO chatRoom
SET regDate = NOW(),
updateDate = NOW(),
roomNumber = 12,
roomName = '돈까스 먹고 싶은데 1인분은 안된대요 살려주세요';

INSERT INTO chatRoom
SET regDate = NOW(),
updateDate = NOW(),
roomNumber = 13,
roomName = '이건 검색창에서 보이지 않아야 함';

INSERT INTO chatRoom
SET regDate = NOW(),
updateDate = NOW(),
roomNumber = 14,
roomName = '용우동에서 먹고 싶습니다';

INSERT INTO chatRoom
SET regDate = NOW(),
updateDate = NOW(),
roomNumber = 15,
roomName = '둔산동 쿠우쿠우에서 초밥을 시키려고 합니다.';

INSERT INTO chatRoom
SET regDate = NOW(),
updateDate = NOW(),
roomNumber = 16,
roomName = '둔산동 버거킹 패밀리 세트 나눠 드실분!!';

CREATE TABLE ChatMessage (
    id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    `type` TEXT NOT NULL,
    message TEXT NOT NULL,
    userName CHAR(100) NOT NULL,
    relId INT(10) NOT NULL COMMENT '관련 데이터 번호'
);

INSERT INTO ChatMessage
SET regDate = NOW(),
updateDate = NOW(),
`type` = 'message',
message = '이건 저장 되어있는 채팅',
userName = '회원1',
relId = 11;

CREATE TABLE ChatParticipants (
    id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    userName CHAR(100) NOT NULL,
    relId INT(10) NOT NULL COMMENT '관련 데이터 번호'
);

SELECT * FROM article;
SELECT * FROM `member`;
SELECT * FROM reactionPoint;
SELECT * FROM reply;
SELECT * FROM chatRoom;
SELECT * FROM ChatMessage;
SELECT * FROM ChatParticipants;



